{
    "name": "slm/exception",
    "description": "Extensive exception handling for Zend Framework 2",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "zf2",
        "error",
        "exception"
    ],
    "homepage": "https://github.com/juriansluiman/SlmException",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@soflomo.com",
            "homepage": "http://juriansluiman.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3.",
        "zendframework/zend-mvc": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "SlmException": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
